{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/onboarding/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

