{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"],
      "@app/*": ["./app/*"],
      "@assets/*": ["./assets/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "images.d.ts"
  ],
  "exclude": ["node_modules"]
}
