{
  "name": "@bluprnt/shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Shared TypeScript modules for web and mobile",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "knip": "knip --exclude types,nsTypes,enumMembers,duplicates"
  }
}
